NEXT_PUBLIC_GOOGLE_CLIENT_ID="771910983083-tavnq5jkuaufv2u4ajs0d7jibs9n910u.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_API_KEY="AIzaSyBPZ7QBfa9FgD3LAkA97zVcNYUtrhapbj0"
NEXT_PUBLIC_DISCOVERY_DOC="https://sheets.googleapis.com/\$discovery/rest?version=v4"
NEXT_PUBLIC_SCOPES="https://www.googleapis.com/auth/spreadsheets.readonly"
NEXT_PUBLIC_SPREADSHEET_ID="1mQMjph5gXFvnvYBAlVUuk0binBmEr1vi-EKVIhur39U"
NEXT_PUBLIC_SPREADSHEET_RANGE="Sheet1"
